<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Expand With JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="card" style="background-image: url(./images/vegan1.jpg);">
            <h4>Card One</h4>  
        </div>

        <div class="card" style="background-image: url(./images/vegan2.jpg);">
            <h4>Card Two</h4>  
        </div>

        <div class="card active" style="background-image: url(./images/vegan3.jpg);">
            <h4>Card Three</h4>  
        </div>

        <div class="card" style="background-image: url(./images/vegan4.jpg);">
            <h4>Card Four</h4>  
        </div>

        <div class="card" style="background-image: url(./images/vegan5.jpg);">
            <h4>Card Five</h4>  
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>